# Syntax Coloring Map For ExampleLibrary

# Datatypes (KEYWORD1)
DateTimeParts	KEYWORD1
DateFormatter   KEYWORD1
DateTimeClass   KEYWORD1
TimeElapsed     KEYWORD1

# Methods and Functions (KEYWORD2)
setTimeZone	KEYWORD2
setServer	KEYWORD2
forceUpdate	KEYWORD2
setTime	KEYWORD2
format	KEYWORD2
formatUTC	KEYWORD2
begin	KEYWORD2
isTimeValid	KEYWORD2
getBootTime	KEYWORD2
now	KEYWORD2
getTime	KEYWORD2
getTimeZone	KEYWORD2
getServer	KEYWORD2
getParts	KEYWORD2
toString	KEYWORD2
toISOString	KEYWORD2
toUTCString	KEYWORD2

getYear	KEYWORD2
getMonth	KEYWORD2
getYearDay	KEYWORD2
getMonthDay	KEYWORD2
getWeekDay	KEYWORD2
getHours	KEYWORD2
getMinutes	KEYWORD2
getSeconds	KEYWORD2
from	KEYWORD2

# Instances (KEYWORD2)
DateTime    KEYWORD2

# Constants (LITERAL1)
ISO8601 LITERAL1
HTTP LITERAL1
SIMPLE LITERAL1
COMPAT LITERAL1
DATE_ONLY LITERAL1
TIME_ONLY LITERAL1
DEFAULT_TIMEZONE LITERAL1
DEFAULT_TIMEOUT LITERAL1
NTP_SERVER_1 LITERAL1
NTP_SERVER_2 LITERAL1
NTP_SERVER_3 LITERAL1
TIME_ZERO LITERAL1