<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP DateTime: DateTimeClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP DateTime
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Date Time Functions and Classes for ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_date_time_class.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_date_time_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DateTimeClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DateTime Library Main Class, include time get/set/format methods.  
 <a href="class_date_time_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_date_time_8h_source.html">DateTime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a931abc1c1298ac3d7ac032d64649dbbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time_class.html#a931abc1c1298ac3d7ac032d64649dbbe">DateTimeClass</a> (const time_t _timeSecs=<a class="el" href="class_date_time_class.html#ae3591ec75d84104123139d72260ca7f7">TIME_ZERO</a>, const int _timeZone=<a class="el" href="class_date_time_class.html#a53e9c8bc378b78f355c33687734e7c85">DEFAULT_TIMEZONE</a>, const char *_ntpServer=<a class="el" href="class_date_time_class.html#a7506e94d092a0b58c23ca0987f369c3b">NTP_SERVER_1</a>)</td></tr>
<tr class="memdesc:a931abc1c1298ac3d7ac032d64649dbbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_date_time_class.html" title="DateTime Library Main Class, include time get/set/format methods.">DateTimeClass</a> object.  <a href="class_date_time_class.html#a931abc1c1298ac3d7ac032d64649dbbe">More...</a><br /></td></tr>
<tr class="separator:a931abc1c1298ac3d7ac032d64649dbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab031ddc33522fa7a2a2ff70361f8b501"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time_class.html#ab031ddc33522fa7a2a2ff70361f8b501">setTimeZone</a> (int _timeZone)</td></tr>
<tr class="memdesc:ab031ddc33522fa7a2a2ff70361f8b501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the TimeZone offset.  <a href="class_date_time_class.html#ab031ddc33522fa7a2a2ff70361f8b501">More...</a><br /></td></tr>
<tr class="separator:ab031ddc33522fa7a2a2ff70361f8b501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb5466cb538229d419b296fbcca6a91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time_class.html#a5bb5466cb538229d419b296fbcca6a91">setServer</a> (const char *_server)</td></tr>
<tr class="memdesc:a5bb5466cb538229d419b296fbcca6a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the NTP Server.  <a href="class_date_time_class.html#a5bb5466cb538229d419b296fbcca6a91">More...</a><br /></td></tr>
<tr class="separator:a5bb5466cb538229d419b296fbcca6a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c7540f9e780371a9aa6b917ae45272"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time_class.html#a54c7540f9e780371a9aa6b917ae45272">forceUpdate</a> (const unsigned int timeOutMs=<a class="el" href="class_date_time_class.html#a94d81530633df0d85963145871422a9a">DEFAULT_TIMEOUT</a>)</td></tr>
<tr class="memdesc:a54c7540f9e780371a9aa6b917ae45272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force NTP Sync to update system timestamp for internal use, please * using <a class="el" href="class_date_time_class.html#aae495ea9aec8bb77e1645301b0e888f1" title="Begin ntp sync to update system time.">begin()</a> instead.  <a href="class_date_time_class.html#a54c7540f9e780371a9aa6b917ae45272">More...</a><br /></td></tr>
<tr class="separator:a54c7540f9e780371a9aa6b917ae45272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa724fb35f3582b1a6ab4c30e12840428"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time_class.html#aa724fb35f3582b1a6ab4c30e12840428">setTime</a> (const time_t timeSecs, bool forceSet=false)</td></tr>
<tr class="memdesc:aa724fb35f3582b1a6ab4c30e12840428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the timestamp from outside, for test only.  <a href="class_date_time_class.html#aa724fb35f3582b1a6ab4c30e12840428">More...</a><br /></td></tr>
<tr class="separator:aa724fb35f3582b1a6ab4c30e12840428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690630648afb04e79f589fcdaa069549"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time_class.html#a690630648afb04e79f589fcdaa069549">format</a> (const char *fmt)</td></tr>
<tr class="memdesc:a690630648afb04e79f589fcdaa069549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format current local time to string.  <a href="class_date_time_class.html#a690630648afb04e79f589fcdaa069549">More...</a><br /></td></tr>
<tr class="separator:a690630648afb04e79f589fcdaa069549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cde1f6d32af4c05139954223ef910b5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time_class.html#a6cde1f6d32af4c05139954223ef910b5">formatUTC</a> (const char *fmt)</td></tr>
<tr class="memdesc:a6cde1f6d32af4c05139954223ef910b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format current utc time to string.  <a href="class_date_time_class.html#a6cde1f6d32af4c05139954223ef910b5">More...</a><br /></td></tr>
<tr class="separator:a6cde1f6d32af4c05139954223ef910b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae495ea9aec8bb77e1645301b0e888f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time_class.html#aae495ea9aec8bb77e1645301b0e888f1">begin</a> (const unsigned int timeOutMs=<a class="el" href="class_date_time_class.html#a94d81530633df0d85963145871422a9a">DEFAULT_TIMEOUT</a>)</td></tr>
<tr class="memdesc:aae495ea9aec8bb77e1645301b0e888f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin ntp sync to update system time.  <a href="class_date_time_class.html#aae495ea9aec8bb77e1645301b0e888f1">More...</a><br /></td></tr>
<tr class="separator:aae495ea9aec8bb77e1645301b0e888f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82beb06c8f8a547933dfa194f15491a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time_class.html#a82beb06c8f8a547933dfa194f15491a5">isTimeValid</a> () const</td></tr>
<tr class="memdesc:a82beb06c8f8a547933dfa194f15491a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check current timestamp is or not valid time.  <a href="class_date_time_class.html#a82beb06c8f8a547933dfa194f15491a5">More...</a><br /></td></tr>
<tr class="separator:a82beb06c8f8a547933dfa194f15491a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ad7584541f02446196f49763099085"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time_class.html#aa2ad7584541f02446196f49763099085">getBootTime</a> () const</td></tr>
<tr class="memdesc:aa2ad7584541f02446196f49763099085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get system boot timestamp in seconds.  <a href="class_date_time_class.html#aa2ad7584541f02446196f49763099085">More...</a><br /></td></tr>
<tr class="separator:aa2ad7584541f02446196f49763099085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917fe6580ac0845bde086daba3da632c"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time_class.html#a917fe6580ac0845bde086daba3da632c">now</a> () const</td></tr>
<tr class="memdesc:a917fe6580ac0845bde086daba3da632c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current local timestamp, alias of <a class="el" href="class_date_time_class.html#a0523e465fac5852931ec702c7f1301d1" title="Get current local timestamp.">getTime()</a>  <a href="class_date_time_class.html#a917fe6580ac0845bde086daba3da632c">More...</a><br /></td></tr>
<tr class="separator:a917fe6580ac0845bde086daba3da632c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0523e465fac5852931ec702c7f1301d1"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time_class.html#a0523e465fac5852931ec702c7f1301d1">getTime</a> () const</td></tr>
<tr class="memdesc:a0523e465fac5852931ec702c7f1301d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current local timestamp.  <a href="class_date_time_class.html#a0523e465fac5852931ec702c7f1301d1">More...</a><br /></td></tr>
<tr class="separator:a0523e465fac5852931ec702c7f1301d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4430dc17a5058cf95c263a544f55c11c"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time_class.html#a4430dc17a5058cf95c263a544f55c11c">utcTime</a> () const</td></tr>
<tr class="memdesc:a4430dc17a5058cf95c263a544f55c11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current utc timestamp.  <a href="class_date_time_class.html#a4430dc17a5058cf95c263a544f55c11c">More...</a><br /></td></tr>
<tr class="separator:a4430dc17a5058cf95c263a544f55c11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f3bc3de34665a9c6ee1ed6d0daf04a"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time_class.html#a22f3bc3de34665a9c6ee1ed6d0daf04a">osTime</a> () const</td></tr>
<tr class="memdesc:a22f3bc3de34665a9c6ee1ed6d0daf04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get system timestamp using time(nullptr), please use <a class="el" href="class_date_time_class.html#a917fe6580ac0845bde086daba3da632c" title="Get current local timestamp, alias of getTime()">now()</a> instead.  <a href="class_date_time_class.html#a22f3bc3de34665a9c6ee1ed6d0daf04a">More...</a><br /></td></tr>
<tr class="separator:a22f3bc3de34665a9c6ee1ed6d0daf04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773518f5984983ee3b14b0de9f6ea906"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time_class.html#a773518f5984983ee3b14b0de9f6ea906">getTimeZone</a> () const</td></tr>
<tr class="memdesc:a773518f5984983ee3b14b0de9f6ea906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current timezone offset.  <a href="class_date_time_class.html#a773518f5984983ee3b14b0de9f6ea906">More...</a><br /></td></tr>
<tr class="separator:a773518f5984983ee3b14b0de9f6ea906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fd7301f3915a987822a060b3801fa5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time_class.html#a26fd7301f3915a987822a060b3801fa5">getServer</a> ()</td></tr>
<tr class="memdesc:a26fd7301f3915a987822a060b3801fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current ntp server address.  <a href="class_date_time_class.html#a26fd7301f3915a987822a060b3801fa5">More...</a><br /></td></tr>
<tr class="separator:a26fd7301f3915a987822a060b3801fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ef7e429f2ec28bc5225e43195e7cb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_date_time_parts.html">DateTimeParts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time_class.html#a07ef7e429f2ec28bc5225e43195e7cb3">getParts</a> ()</td></tr>
<tr class="memdesc:a07ef7e429f2ec28bc5225e43195e7cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="struct_date_time_parts.html" title="DateTime Parts struct, similar to struct tm in &lt;time.h&gt;, containing a calendar date and time broken d...">DateTimeParts</a> object.  <a href="class_date_time_class.html#a07ef7e429f2ec28bc5225e43195e7cb3">More...</a><br /></td></tr>
<tr class="separator:a07ef7e429f2ec28bc5225e43195e7cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fab4bbfdb1bb7a9ce23e8f2aa646668"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time_class.html#a8fab4bbfdb1bb7a9ce23e8f2aa646668">toString</a> ()</td></tr>
<tr class="memdesc:a8fab4bbfdb1bb7a9ce23e8f2aa646668"><td class="mdescLeft">&#160;</td><td class="mdescRight">String simple string representation of local time.  <a href="class_date_time_class.html#a8fab4bbfdb1bb7a9ce23e8f2aa646668">More...</a><br /></td></tr>
<tr class="separator:a8fab4bbfdb1bb7a9ce23e8f2aa646668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d03bec0dd6c87a5015b399e81321457"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time_class.html#a8d03bec0dd6c87a5015b399e81321457">toISOString</a> ()</td></tr>
<tr class="memdesc:a8d03bec0dd6c87a5015b399e81321457"><td class="mdescLeft">&#160;</td><td class="mdescRight">String ISO8601 representation of local time.  <a href="class_date_time_class.html#a8d03bec0dd6c87a5015b399e81321457">More...</a><br /></td></tr>
<tr class="separator:a8d03bec0dd6c87a5015b399e81321457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc607647c589bfb130c9239dfc2ac85"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time_class.html#acfc607647c589bfb130c9239dfc2ac85">toUTCString</a> ()</td></tr>
<tr class="memdesc:acfc607647c589bfb130c9239dfc2ac85"><td class="mdescLeft">&#160;</td><td class="mdescRight">String RFC1123 representation of local time.  <a href="class_date_time_class.html#acfc607647c589bfb130c9239dfc2ac85">More...</a><br /></td></tr>
<tr class="separator:acfc607647c589bfb130c9239dfc2ac85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f31d65dc39a994de881da7614fc0904"><td class="memItemLeft" align="right" valign="top"><a id="a3f31d65dc39a994de881da7614fc0904"></a>
<a class="el" href="class_date_time_class.html">DateTimeClass</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const time_t timeDeltaSecs)</td></tr>
<tr class="separator:a3f31d65dc39a994de881da7614fc0904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fab4ca084a1b7e1c3a85b5b2d5add4"><td class="memItemLeft" align="right" valign="top"><a id="a70fab4ca084a1b7e1c3a85b5b2d5add4"></a>
<a class="el" href="class_date_time_class.html">DateTimeClass</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const time_t timeDeltaSecs)</td></tr>
<tr class="separator:a70fab4ca084a1b7e1c3a85b5b2d5add4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad998bce7a2d4619e896ba856e2b916af"><td class="memItemLeft" align="right" valign="top"><a id="ad998bce7a2d4619e896ba856e2b916af"></a>
<a class="el" href="class_date_time_class.html">DateTimeClass</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const time_t timeDeltaSecs)</td></tr>
<tr class="separator:ad998bce7a2d4619e896ba856e2b916af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833e83e7ef15015310c946a04696dab6"><td class="memItemLeft" align="right" valign="top"><a id="a833e83e7ef15015310c946a04696dab6"></a>
<a class="el" href="class_date_time_class.html">DateTimeClass</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const time_t timeDeltaSecs)</td></tr>
<tr class="separator:a833e83e7ef15015310c946a04696dab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8d85f970bc2ff66613662e2502df6798"><td class="memItemLeft" align="right" valign="top">constexpr static time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time_class.html#a8d85f970bc2ff66613662e2502df6798">SECS_START_POINT</a> = 1574870400</td></tr>
<tr class="memdesc:a8d85f970bc2ff66613662e2502df6798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid min timestamp value 1574870400 (2019/11/28 00:00:00).  <a href="class_date_time_class.html#a8d85f970bc2ff66613662e2502df6798">More...</a><br /></td></tr>
<tr class="separator:a8d85f970bc2ff66613662e2502df6798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3591ec75d84104123139d72260ca7f7"><td class="memItemLeft" align="right" valign="top">constexpr static time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time_class.html#ae3591ec75d84104123139d72260ca7f7">TIME_ZERO</a> = 0</td></tr>
<tr class="memdesc:ae3591ec75d84104123139d72260ca7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unix Time Zero constant (1970-01-01 00:00:00)  <a href="class_date_time_class.html#ae3591ec75d84104123139d72260ca7f7">More...</a><br /></td></tr>
<tr class="separator:ae3591ec75d84104123139d72260ca7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe47cdd68780b502f0612361059b90e3"><td class="memItemLeft" align="right" valign="top">constexpr static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time_class.html#afe47cdd68780b502f0612361059b90e3">TIMEZONE_UTC</a> = 0</td></tr>
<tr class="memdesc:afe47cdd68780b502f0612361059b90e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTC TimeZone Offset GMT+0.  <a href="class_date_time_class.html#afe47cdd68780b502f0612361059b90e3">More...</a><br /></td></tr>
<tr class="separator:afe47cdd68780b502f0612361059b90e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fec458c610f981f45b1f68317bb32b"><td class="memItemLeft" align="right" valign="top">constexpr static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time_class.html#a61fec458c610f981f45b1f68317bb32b">TIMEZONE_CHINA</a> = 8</td></tr>
<tr class="memdesc:a61fec458c610f981f45b1f68317bb32b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TimeZone Offset GMT+8.  <a href="class_date_time_class.html#a61fec458c610f981f45b1f68317bb32b">More...</a><br /></td></tr>
<tr class="separator:a61fec458c610f981f45b1f68317bb32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e9c8bc378b78f355c33687734e7c85"><td class="memItemLeft" align="right" valign="top">constexpr static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time_class.html#a53e9c8bc378b78f355c33687734e7c85">DEFAULT_TIMEZONE</a> = <a class="el" href="class_date_time_class.html#afe47cdd68780b502f0612361059b90e3">TIMEZONE_UTC</a></td></tr>
<tr class="memdesc:a53e9c8bc378b78f355c33687734e7c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default TimeZone Offset GMT+0.  <a href="class_date_time_class.html#a53e9c8bc378b78f355c33687734e7c85">More...</a><br /></td></tr>
<tr class="separator:a53e9c8bc378b78f355c33687734e7c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d81530633df0d85963145871422a9a"><td class="memItemLeft" align="right" valign="top">constexpr static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time_class.html#a94d81530633df0d85963145871422a9a">DEFAULT_TIMEOUT</a> = 10 * 1000</td></tr>
<tr class="memdesc:a94d81530633df0d85963145871422a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">NTP Request default timeout: 10 seconds.  <a href="class_date_time_class.html#a94d81530633df0d85963145871422a9a">More...</a><br /></td></tr>
<tr class="separator:a94d81530633df0d85963145871422a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7506e94d092a0b58c23ca0987f369c3b"><td class="memItemLeft" align="right" valign="top">constexpr static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time_class.html#a7506e94d092a0b58c23ca0987f369c3b">NTP_SERVER_1</a> = &quot;ntp.ntsc.ac.cn&quot;</td></tr>
<tr class="memdesc:a7506e94d092a0b58c23ca0987f369c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">NTP Server 1.  <a href="class_date_time_class.html#a7506e94d092a0b58c23ca0987f369c3b">More...</a><br /></td></tr>
<tr class="separator:a7506e94d092a0b58c23ca0987f369c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9fa9ff569f3ebb0661e49f923f90ec"><td class="memItemLeft" align="right" valign="top">constexpr static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time_class.html#a1c9fa9ff569f3ebb0661e49f923f90ec">NTP_SERVER_2</a> = &quot;pool.ntp.org&quot;</td></tr>
<tr class="memdesc:a1c9fa9ff569f3ebb0661e49f923f90ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">NTP Server 2.  <a href="class_date_time_class.html#a1c9fa9ff569f3ebb0661e49f923f90ec">More...</a><br /></td></tr>
<tr class="separator:a1c9fa9ff569f3ebb0661e49f923f90ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f03ea003169e71fba9f30553ab2b4b3"><td class="memItemLeft" align="right" valign="top">constexpr static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time_class.html#a1f03ea003169e71fba9f30553ab2b4b3">NTP_SERVER_3</a> = &quot;time.windows.com&quot;</td></tr>
<tr class="memdesc:a1f03ea003169e71fba9f30553ab2b4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">NTP Server 3.  <a href="class_date_time_class.html#a1f03ea003169e71fba9f30553ab2b4b3">More...</a><br /></td></tr>
<tr class="separator:a1f03ea003169e71fba9f30553ab2b4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae184a16b6768e15175dee98f18313faa"><td class="memItemLeft" align="right" valign="top"><a id="ae184a16b6768e15175dee98f18313faa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_date_time_class.html">DateTimeClass</a> &amp;lhs, const <a class="el" href="class_date_time_class.html">DateTimeClass</a> &amp;rhs)</td></tr>
<tr class="separator:ae184a16b6768e15175dee98f18313faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad073516be78abbeee67bf9e312c4c7ef"><td class="memItemLeft" align="right" valign="top"><a id="ad073516be78abbeee67bf9e312c4c7ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="class_date_time_class.html">DateTimeClass</a> &amp;lhs, const <a class="el" href="class_date_time_class.html">DateTimeClass</a> &amp;rhs)</td></tr>
<tr class="separator:ad073516be78abbeee67bf9e312c4c7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c6a7854b38720063892f50cc7abae4"><td class="memItemLeft" align="right" valign="top"><a id="ab9c6a7854b38720063892f50cc7abae4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="class_date_time_class.html">DateTimeClass</a> &amp;lhs, const <a class="el" href="class_date_time_class.html">DateTimeClass</a> &amp;rhs)</td></tr>
<tr class="separator:ab9c6a7854b38720063892f50cc7abae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae361a402eb1b1fd620e0ed986f0c202c"><td class="memItemLeft" align="right" valign="top"><a id="ae361a402eb1b1fd620e0ed986f0c202c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="class_date_time_class.html">DateTimeClass</a> &amp;lhs, const <a class="el" href="class_date_time_class.html">DateTimeClass</a> &amp;rhs)</td></tr>
<tr class="separator:ae361a402eb1b1fd620e0ed986f0c202c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789a9866dc8a41582361f836a31ca5a8"><td class="memItemLeft" align="right" valign="top"><a id="a789a9866dc8a41582361f836a31ca5a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_date_time_class.html">DateTimeClass</a> &amp;lhs, const <a class="el" href="class_date_time_class.html">DateTimeClass</a> &amp;rhs)</td></tr>
<tr class="separator:a789a9866dc8a41582361f836a31ca5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8f1c65ec5a0551069493202a6b3517"><td class="memItemLeft" align="right" valign="top"><a id="aaf8f1c65ec5a0551069493202a6b3517"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_date_time_class.html">DateTimeClass</a> &amp;lhs, const <a class="el" href="class_date_time_class.html">DateTimeClass</a> &amp;rhs)</td></tr>
<tr class="separator:aaf8f1c65ec5a0551069493202a6b3517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DateTime Library Main Class, include time get/set/format methods. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a931abc1c1298ac3d7ac032d64649dbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931abc1c1298ac3d7ac032d64649dbbe">&#9670;&nbsp;</a></span>DateTimeClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTimeClass::DateTimeClass </td>
          <td>(</td>
          <td class="paramtype">const time_t&#160;</td>
          <td class="paramname"><em>_timeSecs</em> = <code><a class="el" href="class_date_time_class.html#ae3591ec75d84104123139d72260ca7f7">TIME_ZERO</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_timeZone</em> = <code><a class="el" href="class_date_time_class.html#a53e9c8bc378b78f355c33687734e7c85">DEFAULT_TIMEZONE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_ntpServer</em> = <code><a class="el" href="class_date_time_class.html#a7506e94d092a0b58c23ca0987f369c3b">NTP_SERVER_1</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_date_time_class.html" title="DateTime Library Main Class, include time get/set/format methods.">DateTimeClass</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_timeSecs</td><td>set initialize timestamp </td></tr>
    <tr><td class="paramname">_timeZone</td><td>set initialize timezone offset </td></tr>
    <tr><td class="paramname">_ntpServer</td><td>set initialize ntp server </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae495ea9aec8bb77e1645301b0e888f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae495ea9aec8bb77e1645301b0e888f1">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DateTimeClass::begin </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>timeOutMs</em> = <code><a class="el" href="class_date_time_class.html#a94d81530633df0d85963145871422a9a">DEFAULT_TIMEOUT</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Begin ntp sync to update system time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeOutMs</td><td>ntp request timeout </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if timestamp updated and valid </dd>
<dd>
false if timestamp not valid </dd></dl>

</div>
</div>
<a id="a54c7540f9e780371a9aa6b917ae45272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c7540f9e780371a9aa6b917ae45272">&#9670;&nbsp;</a></span>forceUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DateTimeClass::forceUpdate </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>timeOutMs</em> = <code><a class="el" href="class_date_time_class.html#a94d81530633df0d85963145871422a9a">DEFAULT_TIMEOUT</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force NTP Sync to update system timestamp for internal use, please * using <a class="el" href="class_date_time_class.html#aae495ea9aec8bb77e1645301b0e888f1" title="Begin ntp sync to update system time.">begin()</a> instead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeOutMs</td><td>ntp request timeout </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if timestamp updated and valid </dd>
<dd>
false if timestamp not valid </dd></dl>

</div>
</div>
<a id="a690630648afb04e79f589fcdaa069549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690630648afb04e79f589fcdaa069549">&#9670;&nbsp;</a></span>format()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DateTimeClass::format </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format current local time to string. </p>
<p>Attention: ESP8266 does not support real timezone, it just add timeZone 3600 seconds to original timestamp, so z format is always +0000</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>date time format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String string representation of local time </dd></dl>

</div>
</div>
<a id="a6cde1f6d32af4c05139954223ef910b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cde1f6d32af4c05139954223ef910b5">&#9670;&nbsp;</a></span>formatUTC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DateTimeClass::formatUTC </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format current utc time to string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>date time format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String String string representation of utc time </dd></dl>

</div>
</div>
<a id="aa2ad7584541f02446196f49763099085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ad7584541f02446196f49763099085">&#9670;&nbsp;</a></span>getBootTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t DateTimeClass::getBootTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get system boot timestamp in seconds. </p>
<dl class="section return"><dt>Returns</dt><dd>time_t boot timestamp </dd></dl>

</div>
</div>
<a id="a07ef7e429f2ec28bc5225e43195e7cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ef7e429f2ec28bc5225e43195e7cb3">&#9670;&nbsp;</a></span>getParts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_date_time_parts.html">DateTimeParts</a> DateTimeClass::getParts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="struct_date_time_parts.html" title="DateTime Parts struct, similar to struct tm in &lt;time.h&gt;, containing a calendar date and time broken d...">DateTimeParts</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_date_time_parts.html" title="DateTime Parts struct, similar to struct tm in &lt;time.h&gt;, containing a calendar date and time broken d...">DateTimeParts</a> <a class="el" href="struct_date_time_parts.html" title="DateTime Parts struct, similar to struct tm in &lt;time.h&gt;, containing a calendar date and time broken d...">DateTimeParts</a> object </dd></dl>

</div>
</div>
<a id="a26fd7301f3915a987822a060b3801fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fd7301f3915a987822a060b3801fa5">&#9670;&nbsp;</a></span>getServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* DateTimeClass::getServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current ntp server address. </p>
<dl class="section return"><dt>Returns</dt><dd>const char* ntp server </dd></dl>

</div>
</div>
<a id="a0523e465fac5852931ec702c7f1301d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0523e465fac5852931ec702c7f1301d1">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t DateTimeClass::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current local timestamp. </p>
<dl class="section return"><dt>Returns</dt><dd>time_t timestamp </dd></dl>

</div>
</div>
<a id="a773518f5984983ee3b14b0de9f6ea906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773518f5984983ee3b14b0de9f6ea906">&#9670;&nbsp;</a></span>getTimeZone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DateTimeClass::getTimeZone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current timezone offset. </p>
<dl class="section return"><dt>Returns</dt><dd>int time zone offset </dd></dl>

</div>
</div>
<a id="a82beb06c8f8a547933dfa194f15491a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82beb06c8f8a547933dfa194f15491a5">&#9670;&nbsp;</a></span>isTimeValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DateTimeClass::isTimeValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check current timestamp is or not valid time. </p>
<dl class="section return"><dt>Returns</dt><dd>true if time valid </dd>
<dd>
false if time not valid </dd></dl>

</div>
</div>
<a id="a917fe6580ac0845bde086daba3da632c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917fe6580ac0845bde086daba3da632c">&#9670;&nbsp;</a></span>now()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t DateTimeClass::now </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current local timestamp, alias of <a class="el" href="class_date_time_class.html#a0523e465fac5852931ec702c7f1301d1" title="Get current local timestamp.">getTime()</a> </p>
<dl class="section return"><dt>Returns</dt><dd>time_t timestamp </dd></dl>

</div>
</div>
<a id="a22f3bc3de34665a9c6ee1ed6d0daf04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f3bc3de34665a9c6ee1ed6d0daf04a">&#9670;&nbsp;</a></span>osTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t DateTimeClass::osTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get system timestamp using time(nullptr), please use <a class="el" href="class_date_time_class.html#a917fe6580ac0845bde086daba3da632c" title="Get current local timestamp, alias of getTime()">now()</a> instead. </p>
<dl class="section return"><dt>Returns</dt><dd>time_t timestamp </dd></dl>

</div>
</div>
<a id="a5bb5466cb538229d419b296fbcca6a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb5466cb538229d419b296fbcca6a91">&#9670;&nbsp;</a></span>setServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DateTimeClass::setServer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the NTP Server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_server</td><td>ntp server domain name or ip address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa724fb35f3582b1a6ab4c30e12840428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa724fb35f3582b1a6ab4c30e12840428">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DateTimeClass::setTime </td>
          <td>(</td>
          <td class="paramtype">const time_t&#160;</td>
          <td class="paramname"><em>timeSecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceSet</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the timestamp from outside, for test only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSecs</td><td>timestamp in seconds </td></tr>
    <tr><td class="paramname">forceSet</td><td>ignore valid check, force set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if timestamp valid </dd>
<dd>
false if timestamp not valid </dd></dl>

</div>
</div>
<a id="ab031ddc33522fa7a2a2ff70361f8b501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab031ddc33522fa7a2a2ff70361f8b501">&#9670;&nbsp;</a></span>setTimeZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DateTimeClass::setTimeZone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_timeZone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the TimeZone offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_timeZone</td><td>time zone offset value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if time zone valid and changed </dd>
<dd>
false if time zone not valid or not changed </dd></dl>

</div>
</div>
<a id="a8d03bec0dd6c87a5015b399e81321457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d03bec0dd6c87a5015b399e81321457">&#9670;&nbsp;</a></span>toISOString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String DateTimeClass::toISOString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String ISO8601 representation of local time. </p>
<dl class="section return"><dt>Returns</dt><dd>String string representation </dd></dl>

</div>
</div>
<a id="a8fab4bbfdb1bb7a9ce23e8f2aa646668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fab4bbfdb1bb7a9ce23e8f2aa646668">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String DateTimeClass::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String simple string representation of local time. </p>
<dl class="section return"><dt>Returns</dt><dd>String string representation </dd></dl>

</div>
</div>
<a id="acfc607647c589bfb130c9239dfc2ac85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc607647c589bfb130c9239dfc2ac85">&#9670;&nbsp;</a></span>toUTCString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String DateTimeClass::toUTCString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String RFC1123 representation of local time. </p>
<dl class="section return"><dt>Returns</dt><dd>String string representation </dd></dl>

</div>
</div>
<a id="a4430dc17a5058cf95c263a544f55c11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4430dc17a5058cf95c263a544f55c11c">&#9670;&nbsp;</a></span>utcTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t DateTimeClass::utcTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current utc timestamp. </p>
<dl class="section return"><dt>Returns</dt><dd>time_t utc timestamp </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a94d81530633df0d85963145871422a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d81530633df0d85963145871422a9a">&#9670;&nbsp;</a></span>DEFAULT_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static unsigned int DateTimeClass::DEFAULT_TIMEOUT = 10 * 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NTP Request default timeout: 10 seconds. </p>

</div>
</div>
<a id="a53e9c8bc378b78f355c33687734e7c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e9c8bc378b78f355c33687734e7c85">&#9670;&nbsp;</a></span>DEFAULT_TIMEZONE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static int DateTimeClass::DEFAULT_TIMEZONE = <a class="el" href="class_date_time_class.html#afe47cdd68780b502f0612361059b90e3">TIMEZONE_UTC</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default TimeZone Offset GMT+0. </p>

</div>
</div>
<a id="a7506e94d092a0b58c23ca0987f369c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7506e94d092a0b58c23ca0987f369c3b">&#9670;&nbsp;</a></span>NTP_SERVER_1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static const char* DateTimeClass::NTP_SERVER_1 = &quot;ntp.ntsc.ac.cn&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NTP Server 1. </p>

</div>
</div>
<a id="a1c9fa9ff569f3ebb0661e49f923f90ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9fa9ff569f3ebb0661e49f923f90ec">&#9670;&nbsp;</a></span>NTP_SERVER_2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static const char* DateTimeClass::NTP_SERVER_2 = &quot;pool.ntp.org&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NTP Server 2. </p>

</div>
</div>
<a id="a1f03ea003169e71fba9f30553ab2b4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f03ea003169e71fba9f30553ab2b4b3">&#9670;&nbsp;</a></span>NTP_SERVER_3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static const char* DateTimeClass::NTP_SERVER_3 = &quot;time.windows.com&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NTP Server 3. </p>

</div>
</div>
<a id="a8d85f970bc2ff66613662e2502df6798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d85f970bc2ff66613662e2502df6798">&#9670;&nbsp;</a></span>SECS_START_POINT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static time_t DateTimeClass::SECS_START_POINT = 1574870400</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valid min timestamp value 1574870400 (2019/11/28 00:00:00). </p>
<p>return value from time(null) &lt; 1574870400 means system time invalid </p>

</div>
</div>
<a id="ae3591ec75d84104123139d72260ca7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3591ec75d84104123139d72260ca7f7">&#9670;&nbsp;</a></span>TIME_ZERO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static time_t DateTimeClass::TIME_ZERO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unix Time Zero constant (1970-01-01 00:00:00) </p>

</div>
</div>
<a id="a61fec458c610f981f45b1f68317bb32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fec458c610f981f45b1f68317bb32b">&#9670;&nbsp;</a></span>TIMEZONE_CHINA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static int DateTimeClass::TIMEZONE_CHINA = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TimeZone Offset GMT+8. </p>

</div>
</div>
<a id="afe47cdd68780b502f0612361059b90e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe47cdd68780b502f0612361059b90e3">&#9670;&nbsp;</a></span>TIMEZONE_UTC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static int DateTimeClass::TIMEZONE_UTC = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UTC TimeZone Offset GMT+0. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_date_time_8h_source.html">DateTime.h</a></li>
<li>src/DateTime.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_date_time_class.html">DateTimeClass</a></li>
    <li class="footer">Generated on Sun Dec 1 2019 20:13:12 for ESP DateTime by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
