<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP DateTime: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP DateTime
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Date Time Functions and Classes for ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_date_time_class.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DateTimeClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_date_time_class.html">DateTimeClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_date_time_class.html#aae495ea9aec8bb77e1645301b0e888f1">begin</a>(const unsigned int timeOutMs=DEFAULT_TIMEOUT)</td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time_class.html#a931abc1c1298ac3d7ac032d64649dbbe">DateTimeClass</a>(const time_t _timeSecs=TIME_ZERO, const int _timeZone=DEFAULT_TIMEZONE, const char *_ntpServer=NTP_SERVER_1)</td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time_class.html#a94d81530633df0d85963145871422a9a">DEFAULT_TIMEOUT</a></td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time_class.html#a53e9c8bc378b78f355c33687734e7c85">DEFAULT_TIMEZONE</a></td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time_class.html#a54c7540f9e780371a9aa6b917ae45272">forceUpdate</a>(const unsigned int timeOutMs=DEFAULT_TIMEOUT)</td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time_class.html#a690630648afb04e79f589fcdaa069549">format</a>(const char *fmt)</td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time_class.html#a6cde1f6d32af4c05139954223ef910b5">formatUTC</a>(const char *fmt)</td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time_class.html#aa2ad7584541f02446196f49763099085">getBootTime</a>() const</td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time_class.html#a07ef7e429f2ec28bc5225e43195e7cb3">getParts</a>()</td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time_class.html#a26fd7301f3915a987822a060b3801fa5">getServer</a>()</td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time_class.html#a0523e465fac5852931ec702c7f1301d1">getTime</a>() const</td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time_class.html#a773518f5984983ee3b14b0de9f6ea906">getTimeZone</a>() const</td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time_class.html#a82beb06c8f8a547933dfa194f15491a5">isTimeValid</a>() const</td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time_class.html#a917fe6580ac0845bde086daba3da632c">now</a>() const</td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time_class.html#a7506e94d092a0b58c23ca0987f369c3b">NTP_SERVER_1</a></td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time_class.html#a1c9fa9ff569f3ebb0661e49f923f90ec">NTP_SERVER_2</a></td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time_class.html#a1f03ea003169e71fba9f30553ab2b4b3">NTP_SERVER_3</a></td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b> (defined in <a class="el" href="class_date_time_class.html">DateTimeClass</a>)</td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b>(const time_t timeDeltaSecs) (defined in <a class="el" href="class_date_time_class.html">DateTimeClass</a>)</td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+=</b>(const time_t timeDeltaSecs) (defined in <a class="el" href="class_date_time_class.html">DateTimeClass</a>)</td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b>(const time_t timeDeltaSecs) (defined in <a class="el" href="class_date_time_class.html">DateTimeClass</a>)</td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-=</b>(const time_t timeDeltaSecs) (defined in <a class="el" href="class_date_time_class.html">DateTimeClass</a>)</td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;</b> (defined in <a class="el" href="class_date_time_class.html">DateTimeClass</a>)</td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;=</b> (defined in <a class="el" href="class_date_time_class.html">DateTimeClass</a>)</td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b> (defined in <a class="el" href="class_date_time_class.html">DateTimeClass</a>)</td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;</b> (defined in <a class="el" href="class_date_time_class.html">DateTimeClass</a>)</td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;=</b> (defined in <a class="el" href="class_date_time_class.html">DateTimeClass</a>)</td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time_class.html#a22f3bc3de34665a9c6ee1ed6d0daf04a">osTime</a>() const</td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time_class.html#a8d85f970bc2ff66613662e2502df6798">SECS_START_POINT</a></td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time_class.html#a5bb5466cb538229d419b296fbcca6a91">setServer</a>(const char *_server)</td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time_class.html#aa724fb35f3582b1a6ab4c30e12840428">setTime</a>(const time_t timeSecs, bool forceSet=false)</td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time_class.html#ab031ddc33522fa7a2a2ff70361f8b501">setTimeZone</a>(int _timeZone)</td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time_class.html#ae3591ec75d84104123139d72260ca7f7">TIME_ZERO</a></td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time_class.html#a61fec458c610f981f45b1f68317bb32b">TIMEZONE_CHINA</a></td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time_class.html#afe47cdd68780b502f0612361059b90e3">TIMEZONE_UTC</a></td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time_class.html#a8d03bec0dd6c87a5015b399e81321457">toISOString</a>()</td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time_class.html#a8fab4bbfdb1bb7a9ce23e8f2aa646668">toString</a>()</td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_date_time_class.html#acfc607647c589bfb130c9239dfc2ac85">toUTCString</a>()</td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date_time_class.html#a4430dc17a5058cf95c263a544f55c11c">utcTime</a>() const</td><td class="entry"><a class="el" href="class_date_time_class.html">DateTimeClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 1 2019 20:13:12 for ESP DateTime by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
