<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP DateTime: TimeElapsed Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP DateTime
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Date Time Functions and Classes for ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_time_elapsed.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_time_elapsed-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TimeElapsed Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_time_elapsed.html" title="TimeElapsed class.">TimeElapsed</a> class.  
 <a href="class_time_elapsed.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_time_elapsed_8h_source.html">TimeElapsed.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a453dd9547a63d2c7db0968d293fffc2b"><td class="memItemLeft" align="right" valign="top"><a id="a453dd9547a63d2c7db0968d293fffc2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TimeElapsed</b> (unsigned long val)</td></tr>
<tr class="separator:a453dd9547a63d2c7db0968d293fffc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5fd06cee169a6c5e7b2f257ff1aa2e"><td class="memItemLeft" align="right" valign="top"><a id="aee5fd06cee169a6c5e7b2f257ff1aa2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TimeElapsed</b> (const <a class="el" href="class_time_elapsed.html">TimeElapsed</a> &amp;rhs)</td></tr>
<tr class="separator:aee5fd06cee169a6c5e7b2f257ff1aa2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9463bdeb808800a6093b8955da5b4761"><td class="memItemLeft" align="right" valign="top"><a id="a9463bdeb808800a6093b8955da5b4761"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator unsigned long</b> () const</td></tr>
<tr class="separator:a9463bdeb808800a6093b8955da5b4761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e5fdad5dd866aa7377b51010de25d7"><td class="memItemLeft" align="right" valign="top"><a id="a69e5fdad5dd866aa7377b51010de25d7"></a>
<a class="el" href="class_time_elapsed.html">TimeElapsed</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_time_elapsed.html">TimeElapsed</a> &amp;rhs)</td></tr>
<tr class="separator:a69e5fdad5dd866aa7377b51010de25d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7c395da34defffd493d166f627480c"><td class="memItemLeft" align="right" valign="top"><a id="a7b7c395da34defffd493d166f627480c"></a>
<a class="el" href="class_time_elapsed.html">TimeElapsed</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (unsigned long val)</td></tr>
<tr class="separator:a7b7c395da34defffd493d166f627480c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35df3fc10886cd9880580315130c4510"><td class="memItemLeft" align="right" valign="top"><a id="a35df3fc10886cd9880580315130c4510"></a>
<a class="el" href="class_time_elapsed.html">TimeElapsed</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (unsigned long val)</td></tr>
<tr class="separator:a35df3fc10886cd9880580315130c4510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada34f573909787c6d68b24fc4221a96"><td class="memItemLeft" align="right" valign="top"><a id="aada34f573909787c6d68b24fc4221a96"></a>
<a class="el" href="class_time_elapsed.html">TimeElapsed</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (unsigned long val)</td></tr>
<tr class="separator:aada34f573909787c6d68b24fc4221a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfba4ed1dbcbc486d753d805974a98d4"><td class="memItemLeft" align="right" valign="top"><a id="adfba4ed1dbcbc486d753d805974a98d4"></a>
<a class="el" href="class_time_elapsed.html">TimeElapsed</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (int val) const</td></tr>
<tr class="separator:adfba4ed1dbcbc486d753d805974a98d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefc80cd94ba1f46662aa4833d1d2f86"><td class="memItemLeft" align="right" valign="top"><a id="afefc80cd94ba1f46662aa4833d1d2f86"></a>
<a class="el" href="class_time_elapsed.html">TimeElapsed</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (unsigned int val) const</td></tr>
<tr class="separator:afefc80cd94ba1f46662aa4833d1d2f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9613e79fb6804bd47ed9f88256f98670"><td class="memItemLeft" align="right" valign="top"><a id="a9613e79fb6804bd47ed9f88256f98670"></a>
<a class="el" href="class_time_elapsed.html">TimeElapsed</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (long val) const</td></tr>
<tr class="separator:a9613e79fb6804bd47ed9f88256f98670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c010127631d9d77d1d5300ee98fbbd"><td class="memItemLeft" align="right" valign="top"><a id="ac1c010127631d9d77d1d5300ee98fbbd"></a>
<a class="el" href="class_time_elapsed.html">TimeElapsed</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (unsigned long val) const</td></tr>
<tr class="separator:ac1c010127631d9d77d1d5300ee98fbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10444be12475fe340334ea0da295dd7"><td class="memItemLeft" align="right" valign="top"><a id="aa10444be12475fe340334ea0da295dd7"></a>
<a class="el" href="class_time_elapsed.html">TimeElapsed</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (int val) const</td></tr>
<tr class="separator:aa10444be12475fe340334ea0da295dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc2e26c99ba1a9727bb7bf4535f41d7"><td class="memItemLeft" align="right" valign="top"><a id="a3bc2e26c99ba1a9727bb7bf4535f41d7"></a>
<a class="el" href="class_time_elapsed.html">TimeElapsed</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (unsigned int val) const</td></tr>
<tr class="separator:a3bc2e26c99ba1a9727bb7bf4535f41d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7f579bc43edc779c2c6d705fffaf37"><td class="memItemLeft" align="right" valign="top"><a id="a3d7f579bc43edc779c2c6d705fffaf37"></a>
<a class="el" href="class_time_elapsed.html">TimeElapsed</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (long val) const</td></tr>
<tr class="separator:a3d7f579bc43edc779c2c6d705fffaf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f16042c1ae8f7054316f6f0af9ce49"><td class="memItemLeft" align="right" valign="top"><a id="a81f16042c1ae8f7054316f6f0af9ce49"></a>
<a class="el" href="class_time_elapsed.html">TimeElapsed</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (unsigned long val) const</td></tr>
<tr class="separator:a81f16042c1ae8f7054316f6f0af9ce49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_time_elapsed.html" title="TimeElapsed class.">TimeElapsed</a> class. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_time_elapsed_8h_source.html">TimeElapsed.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_time_elapsed.html">TimeElapsed</a></li>
    <li class="footer">Generated on Sun Dec 1 2019 20:13:12 for ESP DateTime by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
