<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP DateTime: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP DateTime
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Date Time Functions and Classes for ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>_tm
: <a class="el" href="struct_date_time_parts.html#a6d83a22432d99601ef113b020d4976fe">DateTimeParts</a>
</li>
<li>_ts
: <a class="el" href="struct_date_time_parts.html#a20a9a75d3f7ed8ffdfdca59bfe25e2c8">DateTimeParts</a>
</li>
<li>_tz
: <a class="el" href="struct_date_time_parts.html#acc77b2af9393b4ae0f84718b6a0e7541">DateTimeParts</a>
</li>
<li>COMPAT
: <a class="el" href="struct_date_formatter.html#a7c946d111b87da9e07bfb9d0dd4b64a8">DateFormatter</a>
</li>
<li>DATE_ONLY
: <a class="el" href="struct_date_formatter.html#aeb71a4d63afeb02d0ca6820a5b036175">DateFormatter</a>
</li>
<li>DEFAULT_TIMEOUT
: <a class="el" href="class_date_time_class.html#a94d81530633df0d85963145871422a9a">DateTimeClass</a>
</li>
<li>DEFAULT_TIMEZONE
: <a class="el" href="class_date_time_class.html#a53e9c8bc378b78f355c33687734e7c85">DateTimeClass</a>
</li>
<li>HTTP
: <a class="el" href="struct_date_formatter.html#a5b0fa4bf5ce15b298963e85c85d8bc6a">DateFormatter</a>
</li>
<li>ISO8601
: <a class="el" href="struct_date_formatter.html#a3a80edaa57fa6b2b61ac73df5cd631fb">DateFormatter</a>
</li>
<li>NTP_SERVER_1
: <a class="el" href="class_date_time_class.html#a7506e94d092a0b58c23ca0987f369c3b">DateTimeClass</a>
</li>
<li>NTP_SERVER_2
: <a class="el" href="class_date_time_class.html#a1c9fa9ff569f3ebb0661e49f923f90ec">DateTimeClass</a>
</li>
<li>NTP_SERVER_3
: <a class="el" href="class_date_time_class.html#a1f03ea003169e71fba9f30553ab2b4b3">DateTimeClass</a>
</li>
<li>SECS_START_POINT
: <a class="el" href="class_date_time_class.html#a8d85f970bc2ff66613662e2502df6798">DateTimeClass</a>
</li>
<li>SIMPLE
: <a class="el" href="struct_date_formatter.html#a7be1cb67c5290f2478df990b282727a6">DateFormatter</a>
</li>
<li>TIME_ONLY
: <a class="el" href="struct_date_formatter.html#a81a84d3054108d3d1a06ff8b0d9c3193">DateFormatter</a>
</li>
<li>TIME_ZERO
: <a class="el" href="class_date_time_class.html#ae3591ec75d84104123139d72260ca7f7">DateTimeClass</a>
</li>
<li>TIMEZONE_CHINA
: <a class="el" href="class_date_time_class.html#a61fec458c610f981f45b1f68317bb32b">DateTimeClass</a>
</li>
<li>TIMEZONE_UTC
: <a class="el" href="class_date_time_class.html#afe47cdd68780b502f0612361059b90e3">DateTimeClass</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 1 2019 20:13:12 for ESP DateTime by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
