<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP DateTime: ESPDateTime</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP DateTime
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Date Time Functions and Classes for ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ESPDateTime </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This library provides a simple class <code><a class="el" href="class_date_time_class.html" title="DateTime Library Main Class, include time get/set/format methods.">DateTimeClass</a></code> for sync system timestamp vis ntp and a struct <code><a class="el" href="struct_date_formatter.html" title="DateTime Formatter constants and static format methods.">DateFormatter</a></code> to format date time to string, works on <b>ESP8266</b> and <b>ESP32</b> platform.</p>
<p>Current Version: <b>v0.2.0</b></p>
<h1><a class="anchor" id="autotoc_md1"></a>
Install</h1>
<h2><a class="anchor" id="autotoc_md2"></a>
Using PlatformIO</h2>
<p>This libarary is published to <a href="https://platformio.org/lib/show/6871/ESPDateTime">PlatformIO</a>, PlatformIO IDE has built-in PIO Home: Library Manager, you can search <code>ESPDateTime</code> in Library Manager and click to install this library.</p>
<p>Or you can install using platformio cli:</p>
<div class="fragment"><div class="line"># Using library Id</div>
<div class="line"> platformio lib install 6871</div>
<div class="line"># or Using library Name</div>
<div class="line"> platformio lib install &quot;ESPDateTime&quot;</div>
</div><!-- fragment --><p>And then, add dependency to your <code>platformio.ini</code> file:</p>
<div class="fragment"><div class="line">lib_deps =</div>
<div class="line">     # Using library Id</div>
<div class="line">     6871</div>
<div class="line">     # or Using library Name</div>
<div class="line">     ESPDateTime</div>
<div class="line">     # or Semantic Versioning Rules</div>
<div class="line">     ESPDateTime@^0.1.0</div>
<div class="line">     ESPDateTime@~0.1.0</div>
<div class="line">     ESPDateTime@&gt;=0.1.0</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md3"></a>
Using Arduino IDE</h2>
<p>I will publish this library to Arduino Library soon. (TODO)</p>
<h2><a class="anchor" id="autotoc_md4"></a>
Manual Install</h2>
<p>Clone this repo or download source code at <a href="https://github.com/mcxiaoke/ESPDateTime/releases/latest">release</a> page, then copy all files in src to your project source directory.</p>
<h1><a class="anchor" id="autotoc_md5"></a>
Getting Started</h1>
<h2><a class="anchor" id="autotoc_md6"></a>
Include the Header</h2>
<div class="fragment"><div class="line"><span class="comment">// if you just want to use DateTime:</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_date_time_8h.html">DateTime.h</a>&gt;</span></div>
<div class="line"><span class="comment">// or if you want to use DateTimeClass and TimeElapsed:</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_e_s_p_date_time_8h.html">ESPDateTime.h</a>&gt;</span></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md7"></a>
Config DateTime</h2>
<p><code>DateTime</code> is a global <a href="https://github.com/mcxiaoke/ESPDateTime/blob/master/src/DateTime.h#L58"><code>DateTimeClass</code></a> object for use in your code.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> setupDateTime() {</div>
<div class="line">  <span class="comment">// setup this after wifi connected</span></div>
<div class="line">  <span class="comment">// you can use custom timeZone,server and timeout</span></div>
<div class="line">  <span class="comment">// DateTime.setTimeZone(-4);</span></div>
<div class="line">  <span class="comment">// DateTime.setServer(&quot;asia.pool.ntp.org&quot;);</span></div>
<div class="line">  <span class="comment">// DateTime.begin(15 * 1000);</span></div>
<div class="line">  <a class="code" href="_date_time_8h.html#a4ff522f8d390090d323ee5a3e4e6827a">DateTime</a>.<a class="code" href="class_date_time_class.html#ab031ddc33522fa7a2a2ff70361f8b501">setTimeZone</a>(8);</div>
<div class="line">  <span class="comment">// this method config ntp and wait for time sync</span></div>
<div class="line">  <span class="comment">// default timeout is 10 seconds</span></div>
<div class="line">  <a class="code" href="_date_time_8h.html#a4ff522f8d390090d323ee5a3e4e6827a">DateTime</a>.<a class="code" href="class_date_time_class.html#aae495ea9aec8bb77e1645301b0e888f1">begin</a>(<span class="comment">/* timeout param */</span>);</div>
<div class="line">  <span class="keywordflow">if</span> (!<a class="code" href="_date_time_8h.html#a4ff522f8d390090d323ee5a3e4e6827a">DateTime</a>.<a class="code" href="class_date_time_class.html#a82beb06c8f8a547933dfa194f15491a5">isTimeValid</a>()) {</div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;Failed to get time from server.&quot;</span>);</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md8"></a>
DateTime Functions</h2>
<p>You can use <a href="https://github.com/mcxiaoke/ESPDateTime/blob/master/src/DateTime.h#L58"><code>DateTime</code></a> to get current time and format time to string, <code>format</code> function internal using <code>strftime</code> function in <code>&lt;time.h&gt;</code>.</p>
<div class="fragment"><div class="line"><span class="comment">// alias for getTime()</span></div>
<div class="line">time_t  <a class="code" href="_date_time_8h.html#a4ff522f8d390090d323ee5a3e4e6827a">DateTime</a>.<a class="code" href="class_date_time_class.html#a917fe6580ac0845bde086daba3da632c">now</a>()</div>
<div class="line"><span class="comment">// get current timestap in seconds</span></div>
<div class="line">time_t  <a class="code" href="_date_time_8h.html#a4ff522f8d390090d323ee5a3e4e6827a">DateTime</a>.<a class="code" href="class_date_time_class.html#a0523e465fac5852931ec702c7f1301d1">getTime</a>()</div>
<div class="line"><span class="comment">// get utc timestamp in seconds</span></div>
<div class="line">time_t  <a class="code" href="_date_time_8h.html#a4ff522f8d390090d323ee5a3e4e6827a">DateTime</a>.<a class="code" href="class_date_time_class.html#a4430dc17a5058cf95c263a544f55c11c">utcTime</a>()</div>
<div class="line"><span class="comment">// get current timezone</span></div>
<div class="line"><span class="keywordtype">int</span>     <a class="code" href="_date_time_8h.html#a4ff522f8d390090d323ee5a3e4e6827a">DateTime</a>.<a class="code" href="class_date_time_class.html#a773518f5984983ee3b14b0de9f6ea906">getTimeZone</a>()</div>
<div class="line"><span class="comment">// get formatted string of time</span></div>
<div class="line">String  <a class="code" href="_date_time_8h.html#a4ff522f8d390090d323ee5a3e4e6827a">DateTime</a>.<a class="code" href="class_date_time_class.html#a8fab4bbfdb1bb7a9ce23e8f2aa646668">toString</a> ()</div>
<div class="line"><span class="comment">// format time to string, using strftime</span></div>
<div class="line"><span class="comment">// http://www.cplusplus.com/reference/ctime/strftime/</span></div>
<div class="line">String <a class="code" href="_date_time_8h.html#a4ff522f8d390090d323ee5a3e4e6827a">DateTime</a>.<a class="code" href="class_date_time_class.html#a690630648afb04e79f589fcdaa069549">format</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt);</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md9"></a>
Classes</h2>
<ul>
<li><a href="https://github.com/mcxiaoke/ESPDateTime/blob/master/src/DateTime.h#L58"><b>DateTimeClass</b></a> - Main Class for get current timestamp and format time to string, class of global <code>DateTime</code> object.</li>
<li><a href="https://github.com/mcxiaoke/ESPDateTime/blob/master/src/DateTime.h#L20"><b>DateTimeParts</b></a> - Struct for get year/month/day/week part of time struct.</li>
<li><a href="https://github.com/mcxiaoke/ESPDateTime/blob/master/src/DateTime.h#L44"><b>DateFormatter</b></a> - Class for format timestamp to string, include some format constants.</li>
<li><a href="https://github.com/mcxiaoke/ESPDateTime/blob/master/src/TimeElapsed.h"><b>TimeElapsed</b></a> - Class for calculate elapsed time in milliseconds, original code is from <a href="https://github.com/pfeerick/elapsedMillis">elapsedMillis</a>.</li>
</ul>
<h2><a class="anchor" id="autotoc_md10"></a>
Examples</h2>
<p>See <a href="https://github.com/mcxiaoke/ESPDateTime/tree/master/examples/">examples</a> folder in this project, to run example on your device, WiFi ssid and password must be set in source code.</p>
<h2><a class="anchor" id="autotoc_md11"></a>
Documents</h2>
<p>See <a href="https://blog.mcxiaoke.com/ESPDateTime/">API Reference</a>.</p>
<h1><a class="anchor" id="autotoc_md12"></a>
License</h1>
<pre class="fragment">Copyright 2019 github@mcxiaoke.com

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</pre> </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_date_time_8h_html"><div class="ttname"><a href="_date_time_8h.html">DateTime.h</a></div><div class="ttdoc">ESPDateTime header.</div></div>
<div class="ttc" id="a_date_time_8h_html_a4ff522f8d390090d323ee5a3e4e6827a"><div class="ttname"><a href="_date_time_8h.html#a4ff522f8d390090d323ee5a3e4e6827a">DateTime</a></div><div class="ttdeci">DateTimeClass DateTime</div><div class="ttdoc">Global DateTimeClass object.</div><div class="ttdef"><b>Definition:</b> DateTime.cpp:108</div></div>
<div class="ttc" id="aclass_date_time_class_html_a0523e465fac5852931ec702c7f1301d1"><div class="ttname"><a href="class_date_time_class.html#a0523e465fac5852931ec702c7f1301d1">DateTimeClass::getTime</a></div><div class="ttdeci">time_t getTime() const</div><div class="ttdoc">Get current local timestamp.</div><div class="ttdef"><b>Definition:</b> DateTime.h:330</div></div>
<div class="ttc" id="aclass_date_time_class_html_a917fe6580ac0845bde086daba3da632c"><div class="ttname"><a href="class_date_time_class.html#a917fe6580ac0845bde086daba3da632c">DateTimeClass::now</a></div><div class="ttdeci">time_t now() const</div><div class="ttdoc">Get current local timestamp, alias of getTime()</div><div class="ttdef"><b>Definition:</b> DateTime.h:324</div></div>
<div class="ttc" id="aclass_date_time_class_html_a8fab4bbfdb1bb7a9ce23e8f2aa646668"><div class="ttname"><a href="class_date_time_class.html#a8fab4bbfdb1bb7a9ce23e8f2aa646668">DateTimeClass::toString</a></div><div class="ttdeci">String toString()</div><div class="ttdoc">String simple string representation of local time.</div><div class="ttdef"><b>Definition:</b> DateTime.h:376</div></div>
<div class="ttc" id="aclass_date_time_class_html_ab031ddc33522fa7a2a2ff70361f8b501"><div class="ttname"><a href="class_date_time_class.html#ab031ddc33522fa7a2a2ff70361f8b501">DateTimeClass::setTimeZone</a></div><div class="ttdeci">bool setTimeZone(int _timeZone)</div><div class="ttdoc">Set the TimeZone offset.</div><div class="ttdef"><b>Definition:</b> DateTime.cpp:43</div></div>
<div class="ttc" id="a_e_s_p_date_time_8h_html"><div class="ttname"><a href="_e_s_p_date_time_8h.html">ESPDateTime.h</a></div><div class="ttdoc">ESPDateTime header.</div></div>
<div class="ttc" id="aclass_date_time_class_html_a690630648afb04e79f589fcdaa069549"><div class="ttname"><a href="class_date_time_class.html#a690630648afb04e79f589fcdaa069549">DateTimeClass::format</a></div><div class="ttdeci">String format(const char *fmt)</div><div class="ttdoc">Format current local time to string.</div><div class="ttdef"><b>Definition:</b> DateTime.cpp:100</div></div>
<div class="ttc" id="aclass_date_time_class_html_a773518f5984983ee3b14b0de9f6ea906"><div class="ttname"><a href="class_date_time_class.html#a773518f5984983ee3b14b0de9f6ea906">DateTimeClass::getTimeZone</a></div><div class="ttdeci">int getTimeZone() const</div><div class="ttdoc">Get current timezone offset.</div><div class="ttdef"><b>Definition:</b> DateTime.h:358</div></div>
<div class="ttc" id="aclass_date_time_class_html_a4430dc17a5058cf95c263a544f55c11c"><div class="ttname"><a href="class_date_time_class.html#a4430dc17a5058cf95c263a544f55c11c">DateTimeClass::utcTime</a></div><div class="ttdeci">time_t utcTime() const</div><div class="ttdoc">Get current utc timestamp.</div><div class="ttdef"><b>Definition:</b> DateTime.h:340</div></div>
<div class="ttc" id="aclass_date_time_class_html_aae495ea9aec8bb77e1645301b0e888f1"><div class="ttname"><a href="class_date_time_class.html#aae495ea9aec8bb77e1645301b0e888f1">DateTimeClass::begin</a></div><div class="ttdeci">bool begin(const unsigned int timeOutMs=DEFAULT_TIMEOUT)</div><div class="ttdoc">Begin ntp sync to update system time.</div><div class="ttdef"><b>Definition:</b> DateTime.h:299</div></div>
<div class="ttc" id="aclass_date_time_class_html_a82beb06c8f8a547933dfa194f15491a5"><div class="ttname"><a href="class_date_time_class.html#a82beb06c8f8a547933dfa194f15491a5">DateTimeClass::isTimeValid</a></div><div class="ttdeci">bool isTimeValid() const</div><div class="ttdoc">Check current timestamp is or not valid time.</div><div class="ttdef"><b>Definition:</b> DateTime.h:308</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 1 2019 20:13:12 for ESP DateTime by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
