<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP DateTime: DateFormatter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP DateTime
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Date Time Functions and Classes for ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_date_formatter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_date_formatter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DateFormatter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DateTime Formatter constants and static format methods.  
 <a href="struct_date_formatter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_date_time_8h_source.html">DateTime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6b3caa351f74eeb2893495fe820edacd"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date_formatter.html#a6b3caa351f74eeb2893495fe820edacd">format</a> (const char *fmt, const time_t timeSecs, const int timeZone=0)</td></tr>
<tr class="memdesc:a6b3caa351f74eeb2893495fe820edacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">utility method for formatting time using fmt.  <a href="struct_date_formatter.html#a6b3caa351f74eeb2893495fe820edacd">More...</a><br /></td></tr>
<tr class="separator:a6b3caa351f74eeb2893495fe820edacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3a80edaa57fa6b2b61ac73df5cd631fb"><td class="memItemLeft" align="right" valign="top">constexpr static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date_formatter.html#a3a80edaa57fa6b2b61ac73df5cd631fb">ISO8601</a> = &quot;%FT%T%z&quot;</td></tr>
<tr class="memdesc:a3a80edaa57fa6b2b61ac73df5cd631fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO8601 date time string format (2019-11-29T23:29:55+0800).  <a href="struct_date_formatter.html#a3a80edaa57fa6b2b61ac73df5cd631fb">More...</a><br /></td></tr>
<tr class="separator:a3a80edaa57fa6b2b61ac73df5cd631fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0fa4bf5ce15b298963e85c85d8bc6a"><td class="memItemLeft" align="right" valign="top">constexpr static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date_formatter.html#a5b0fa4bf5ce15b298963e85c85d8bc6a">HTTP</a> = &quot;%a, %d %b %Y %H:%M:%S GMT&quot;</td></tr>
<tr class="memdesc:a5b0fa4bf5ce15b298963e85c85d8bc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">RFC1123 date time string format (Fri, 29 Nov 2019 15:29:55 GMT)  <a href="struct_date_formatter.html#a5b0fa4bf5ce15b298963e85c85d8bc6a">More...</a><br /></td></tr>
<tr class="separator:a5b0fa4bf5ce15b298963e85c85d8bc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be1cb67c5290f2478df990b282727a6"><td class="memItemLeft" align="right" valign="top">constexpr static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date_formatter.html#a7be1cb67c5290f2478df990b282727a6">SIMPLE</a> = &quot;%F %T&quot;</td></tr>
<tr class="memdesc:a7be1cb67c5290f2478df990b282727a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple date time string format (2019-11-29 23:29:55).  <a href="struct_date_formatter.html#a7be1cb67c5290f2478df990b282727a6">More...</a><br /></td></tr>
<tr class="separator:a7be1cb67c5290f2478df990b282727a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c946d111b87da9e07bfb9d0dd4b64a8"><td class="memItemLeft" align="right" valign="top">constexpr static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date_formatter.html#a7c946d111b87da9e07bfb9d0dd4b64a8">COMPAT</a> = &quot;%Y%m%d_%H%M%S&quot;</td></tr>
<tr class="memdesc:a7c946d111b87da9e07bfb9d0dd4b64a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compat date time string format (20191129_232955).  <a href="struct_date_formatter.html#a7c946d111b87da9e07bfb9d0dd4b64a8">More...</a><br /></td></tr>
<tr class="separator:a7c946d111b87da9e07bfb9d0dd4b64a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb71a4d63afeb02d0ca6820a5b036175"><td class="memItemLeft" align="right" valign="top">constexpr static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date_formatter.html#aeb71a4d63afeb02d0ca6820a5b036175">DATE_ONLY</a> = &quot;%F&quot;</td></tr>
<tr class="memdesc:aeb71a4d63afeb02d0ca6820a5b036175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date Only date time string format (2019-11-29).  <a href="struct_date_formatter.html#aeb71a4d63afeb02d0ca6820a5b036175">More...</a><br /></td></tr>
<tr class="separator:aeb71a4d63afeb02d0ca6820a5b036175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a84d3054108d3d1a06ff8b0d9c3193"><td class="memItemLeft" align="right" valign="top">constexpr static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date_formatter.html#a81a84d3054108d3d1a06ff8b0d9c3193">TIME_ONLY</a> = &quot;%T&quot;</td></tr>
<tr class="memdesc:a81a84d3054108d3d1a06ff8b0d9c3193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time Only date time string format (23:29:55).  <a href="struct_date_formatter.html#a81a84d3054108d3d1a06ff8b0d9c3193">More...</a><br /></td></tr>
<tr class="separator:a81a84d3054108d3d1a06ff8b0d9c3193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DateTime Formatter constants and static format methods. </p>
<p>Details in <a href="http://www.cplusplus.com/reference/ctime/strftime/">http://www.cplusplus.com/reference/ctime/strftime/</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b3caa351f74eeb2893495fe820edacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3caa351f74eeb2893495fe820edacd">&#9670;&nbsp;</a></span>format()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String DateFormatter::format </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const time_t&#160;</td>
          <td class="paramname"><em>timeSecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>timeZone</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>utility method for formatting time using fmt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>date time format string </td></tr>
    <tr><td class="paramname">timeSecs</td><td>timestamp value </td></tr>
    <tr><td class="paramname">timeZone</td><td>timezone offset (-11,13) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String string representation of timeSecs </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c946d111b87da9e07bfb9d0dd4b64a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c946d111b87da9e07bfb9d0dd4b64a8">&#9670;&nbsp;</a></span>COMPAT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static const char* DateFormatter::COMPAT = &quot;%Y%m%d_%H%M%S&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compat date time string format (20191129_232955). </p>

</div>
</div>
<a id="aeb71a4d63afeb02d0ca6820a5b036175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb71a4d63afeb02d0ca6820a5b036175">&#9670;&nbsp;</a></span>DATE_ONLY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static const char* DateFormatter::DATE_ONLY = &quot;%F&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Date Only date time string format (2019-11-29). </p>

</div>
</div>
<a id="a5b0fa4bf5ce15b298963e85c85d8bc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0fa4bf5ce15b298963e85c85d8bc6a">&#9670;&nbsp;</a></span>HTTP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static const char* DateFormatter::HTTP = &quot;%a, %d %b %Y %H:%M:%S GMT&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RFC1123 date time string format (Fri, 29 Nov 2019 15:29:55 GMT) </p>

</div>
</div>
<a id="a3a80edaa57fa6b2b61ac73df5cd631fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a80edaa57fa6b2b61ac73df5cd631fb">&#9670;&nbsp;</a></span>ISO8601</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static const char* DateFormatter::ISO8601 = &quot;%FT%T%z&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ISO8601 date time string format (2019-11-29T23:29:55+0800). </p>

</div>
</div>
<a id="a7be1cb67c5290f2478df990b282727a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be1cb67c5290f2478df990b282727a6">&#9670;&nbsp;</a></span>SIMPLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static const char* DateFormatter::SIMPLE = &quot;%F %T&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simple date time string format (2019-11-29 23:29:55). </p>

</div>
</div>
<a id="a81a84d3054108d3d1a06ff8b0d9c3193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a84d3054108d3d1a06ff8b0d9c3193">&#9670;&nbsp;</a></span>TIME_ONLY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static const char* DateFormatter::TIME_ONLY = &quot;%T&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time Only date time string format (23:29:55). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_date_time_8h_source.html">DateTime.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_date_formatter.html">DateFormatter</a></li>
    <li class="footer">Generated on Sun Dec 1 2019 20:13:12 for ESP DateTime by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
